Monday 24th of May 2021 01:39:36 PM-1054 : Unknown column 'ida_ltura' in 'where clause'
Monday 24th of May 2021 01:39:59 PM-1054 : Unknown column 'ida_ltura' in 'where clause'
Tuesday 25th of May 2021 11:46:48 AM-1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,1,3,'prueba 2',2)' at line 1
Tuesday 25th of May 2021 11:49:54 AM-1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,1,3,'prueba 2',2)' at line 1
Tuesday 25th of May 2021 12:26:13 PM-1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,3,3,'prueba de ingreso',2)' at line 1
Tuesday 25th of May 2021 12:27:21 PM-1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,3,3,'prueba de ingreso',2)' at line 1
Wednesday 26th of May 2021 06:26:36 AM-1305 : PROCEDURE sis_invcon.listardatosm does not exist
Wednesday 26th of May 2021 07:58:33 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:02:26 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:09:27 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:20:11 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:21:06 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:23:23 AM-1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''F')' at line 1
Wednesday 26th of May 2021 08:23:34 AM-1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''F')' at line 1
Wednesday 26th of May 2021 08:24:41 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:24:44 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:24:47 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:24:50 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:24:53 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:24:55 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:24:59 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:25:02 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:25:05 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:25:08 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:25:11 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:25:14 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:25:34 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:25:37 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:25:40 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
