Monday 24th of May 2021 01:39:36 PM-1054 : Unknown column 'ida_ltura' in 'where clause'
Monday 24th of May 2021 01:39:59 PM-1054 : Unknown column 'ida_ltura' in 'where clause'
Tuesday 25th of May 2021 11:46:48 AM-1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,1,3,'prueba 2',2)' at line 1
Tuesday 25th of May 2021 11:49:54 AM-1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,1,3,'prueba 2',2)' at line 1
Tuesday 25th of May 2021 12:26:13 PM-1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,3,3,'prueba de ingreso',2)' at line 1
Tuesday 25th of May 2021 12:27:21 PM-1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,3,3,'prueba de ingreso',2)' at line 1
Wednesday 26th of May 2021 06:26:36 AM-1305 : PROCEDURE sis_invcon.listardatosm does not exist
Wednesday 26th of May 2021 07:58:33 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:02:26 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:09:27 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:20:11 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:21:06 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:23:23 AM-1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''F')' at line 1
Wednesday 26th of May 2021 08:23:34 AM-1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''F')' at line 1
Wednesday 26th of May 2021 08:24:41 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:24:44 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:24:47 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:24:50 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:24:53 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:24:55 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:24:59 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:25:02 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:25:05 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:25:08 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:25:11 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:25:14 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:25:34 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:25:37 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Wednesday 26th of May 2021 08:25:40 AM-1146 : Table 'sis_invcon.posicion' doesn't exist
Thursday 27th of May 2021 10:00:36 PM - 1146 : Table 'sis_invcon.posicion' doesn't exist - CALL listar_asignaciones()
Thursday 27th of May 2021 10:52:43 PM - 1146 : Table 'sis_invcon.posicion' doesn't exist - CALL listar_asignaciones()
Thursday 27th of May 2021 10:52:50 PM - 1146 : Table 'sis_invcon.posicion' doesn't exist - CALL datosingreso_asig('1')
Thursday 27th of May 2021 10:52:50 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 - select * from posicion where idbloque=
Thursday 27th of May 2021 10:52:59 PM - 1146 : Table 'sis_invcon.posicion' doesn't exist - CALL datosingreso_asig('')
Thursday 27th of May 2021 10:52:59 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 - select * from posicion where idbloque=
Friday 28th of May 2021 03:58:22 AM - 1305 : PROCEDURE sis_invcon.mostrar_exportacion does not exist - call mostrar_exportacion()
Monday 31st of May 2021 07:59:49 PM - 2006 : MySQL server has gone away - insert into bitacora (accion,fecha,hora,usuario,descripcion,tabla) values ('Ingreso','2021-05-31','19:59:43','Administrador','Inicio de Sesion-Ingreso al sistema','')
Monday 31st of May 2021 07:59:49 PM - 2006 : MySQL server has gone away - insert into usuarios_activos (usuarios,nombre_usuario,fecha,hora) values ('1','Administrador','2021-05-31','19:59:49')
Monday 31st of May 2021 08:05:02 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '2,1)' at line 1 - CALL inserta_expo('2021-05-31','20:02:11','2021-05-31',,2,1)
Monday 31st of May 2021 08:06:47 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '2,1)' at line 1 - CALL inserta_expo('2021-05-31','20:02:11','2021-05-31',,2,1)
Monday 31st of May 2021 08:07:57 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '3,1)' at line 1 - CALL inserta_expo('2021-05-31','20:07:30','2021-05-31',,3,1)
Monday 31st of May 2021 10:04:50 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '2)' at line 1 - call actualizar_expo(1,'2021-05-31','20:29:43','2021-05-31',,2)
Monday 31st of May 2021 11:36:51 PM - 0 :  - select * from usuarios_activos where usuarios='1'
Monday 31st of May 2021 11:37:17 PM - 0 :  - select * from usuarios_activos where usuarios='1'
Monday 31st of May 2021 11:37:17 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ':37:17 where id= and usuarios=1' at line 1 - update usuarios_activos set fecha='2021-05-31',hora=23:37:17 where id= and usuarios=1
Monday 31st of May 2021 11:39:13 PM - 0 :  - select * from usuarios_activos where usuarios='1'
Monday 31st of May 2021 11:45:26 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ':45:26 where id= and usuarios=1' at line 1 - update usuarios_activos set fecha='2021-05-31',hora=23:45:26 where id= and usuarios=1
Monday 31st of May 2021 11:56:23 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ':56:23 where id= and usuarios=1' at line 1 - update usuarios_activos set fecha='2021-05-31',hora=23:56:23 where id= and usuarios=1
Monday 31st of May 2021 11:57:36 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ':57:03 where id=1 and usuarios=1' at line 1 - update usuarios_activos set fecha='2021-05-31',hora=23:57:03 where id=1 and usuarios=1
